graph/schema.graphqls

enum CliqueType {
  "People who are elite with parents having money"
  KOOKS
  "People who desperate to move up the social ladder to beome new versions"
  POGUES
}

type Character {
  id: ID!
  name: String!
  cliqueType: CliqueType!
  isHero: Boolean!
}

input CharacterInput {
  name: String!
  id: String
  isHero: Boolean
  cliqueType: CliqueType!
}

type Query {
  character(id:ID!): Character
  characters(cliqueType:CliqueType!): [Character!]
}

type Mutation {
  upsertCharacter(input: CharacterInput!): Character!
}

